# MobileContacts

./: MobileContacts.sln  README.md  Read Me.txt
MC.BLL/: MC.BLL.csproj
MC.BLL.Tests/: MC.BLL.Tests.csproj
MC.BLL.Tests/Mappers/: ContactMapperShould.cs  TestMapperShould.cs
MC.BLL.Tests/Services/: ContactServiceShould.cs  TestServiceShould.cs
MC.BLL/Mappers/: ContactMapper.cs  ContactTypeMapper.cs  PersonMapper.cs  TestMapper.cs
MC.BLL/Services/: ContactService.cs  TestService.cs
MC.Common.Tests/: MC.Common.Tests.csproj
MC.DAL/: MC.DAL.csproj
MC.DAL.Tests/: MC.DAL.Tests.csproj
MC.DAL.Tests/Repositories/: PersonRepositoryShould.cs  TestRepositoryShould.cs
MC.DAL/Context/: MCContext.cs
MC.DAL/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  PersonRepository.cs  TestRepository.cs
MC.DAL/Repositories/Base/: GenericRepository.cs
MC.DAL/UOW/: UnitOfWork.cs
MC.DB/: MC.DB.sqlproj
MC.DB/dbo/Tables/: Contact.sql  ContactType.sql  Person.sql
MC.DTO/: ContactDTO.cs  ContactDetailsDTO.cs  ContactTypeDTO.cs  CreateContactDTO.cs  CreatePersonDTO.cs  EditContactDTO.cs  EditPersonDTO.cs  IBaseDTO.cs  MC.DTO.csproj  PersonDTO.cs  PersonDetailsDTO.cs  TestDTO.cs
MC.ENTITY/Models/Base/: BaseEntity.cs  IBaseEntity.cs
MC.ENTITY/Models/dbo/: Contact.cs  ContactType.cs  Person.cs  Test.cs
MC.IBLL/: MC.IBLL.csproj
MC.IBLL/IMappers/: IContactMapper.cs  IContactTypeMapper.cs  IPersonMapper.cs  ITestMapper.cs
MC.IBLL/IServices/: IContactService.cs  ITestService.cs
MC.IDAL/: MC.IDAL.csproj
MC.IDAL/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IPersonRepository.cs  ITestRepository.cs
MC.IDAL/Repositories/Base/: IRepository.cs
MC.IDAL/UOW/: IUnitOfWork.cs
MC.SHARE/: Validate.cs
MC.WebApi/: Dockerfile  MC.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MC.WebApi.Tests/: ContactControllerShould.cs  MC.WebApi.Tests.csproj  TestControllerShould.cs  UnitTest1.cs
MC.WebApi/Controllers/: ContactController.cs  TestController.cs
MC.WebApi/Filters/: ValidationFilterAttribute.cs
MC.WebApi/Helpers/: DependencyInjection.cs  Middleware.cs
MC.WebApi/Properties/: launchSettings.json
