<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MC.IDAL\MC.IDAL.csproj" />
	</ItemGroup>
</Project>
